# BUCommunityApp-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  apikeys.properties  build.gradle  debug.keystore  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: buildingdata.sqlite3  buildingdata.sqlite3_upgrade_1-2.sql
app/src/main/java/com/eddyluo/bucommunityapp/: BUShuttle.java  Building.java  BuildingInfo.java  CSVFile.java  DataHandler.java  MainActivity.java  MyDatabase.java  SearchableActivity.java
app/src/main/res/layout/: activity_building_info.xml  activity_main.xml  building_search_results.xml  dropdown_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: buildinglist.csv
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
assets/: Coordinates.csv
res/layout/: activity_indoor_map.xml  activity_main.xml  classes.xml  coursedescription.xml  fragment_main.xml  professordescription.xml
res/raw/: buildinglist.csv
res/values/: strings.xml
res/xml/: searchable.xml
src/com/eddyluo/bubathroomlocator/: Building.java  DataHandler.java  MainActivity.java
src/com/eddyluo/bucommunityapp/: Building.java  DataHandler.java  IndoorMap.java  MainActivity.java
