# MAPS API KEYS from Google API account in BU.

MAPS_API_KEY_DEBUG=AIzaSyBAlPFFZEvhUnXqJV3vyaG_4f2xH-ojkcg
MAPS_API_KEY_RELEASE=AIzaSyDq5lflxO6TRUVB1qSx-46TDz20wTd4jsA
MAPS_API_KEY_
MAPS_API_KEY=AIzaSyBG4cYu0P7KndGSSxdFBs9ctkYWCwucB8k