apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikeys.properties")
def apikeyProperties = new Properties()
if (apikeyPropertiesFile.exists()) {
    apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
}

android {
    compileSdkVersion 34
    namespace "com.eddyluo.bucommunityapp"
    defaultConfig {
        applicationId "com.eddyluo.bucommunityapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 5
        versionName "2.0"

        resValue "string", "maps_api_key", (apikeyProperties['MAPS_API_KEY'] ?: "")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-base:18.9.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
