apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.eddyluo.bucommunityapp"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 5
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
